SmashTV/MesserSmashGameLauncher/LoginControl.xaml

<UserControl x:Class="MesserSmashGameLauncher.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">UserName (email):</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="userName" VerticalAlignment="Center" LostFocus="username_lostFocus" TextChanged="changed" PreviewKeyDown="onPreviewKey" Margin="2" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Password:</Label>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="password"  VerticalAlignment="Center" LostFocus="password_lostFocus" PasswordChanged="pwChanged" PreviewKeyDown="onPreviewKey" Margin="2" />
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left"  MaxHeight="30" Width="100" Click="createUser_click" Margin="10,0,0,0">CreateUser</Button>
            <Button DockPanel.Dock="Right" MaxHeight="30" Width="100" Click="Button_Click" IsDefault="True">Login</Button>
        </DockPanel>
    </DockPanel>
</UserControl>
